public class Solution {
    public int GetValue(char x) {
        x = Char.ToUpper(x);
        int value = 0;
        switch (x) {
            case 'I':
                value = 1;
                break;
            case 'V':
                value = 5;
                break;
            case 'X':
                value = 10;
                break;
            case 'L':
                value = 50;
                break;
            case 'C':
                value = 100;
                break;
            case 'D':
                value = 500;
                break;
            case 'M':
                value = 1000;
                break;
            default:
                value = 0;
                break;
        }
        return value;
    }
    public int RomanToInt(string s) {
        char[] es = s.ToCharArray();
        int result = 0;
        for(int i = 0; i < s.Length; i++) {
            if (i + 1 < s.Length) {
                if(GetValue(es[i]) < GetValue(es[i+1])) {
                    result += GetValue(es[i+1]) - GetValue(es[i]);
                    i++;
                } else {
                    result += GetValue(es[i]);
                }
            } else {
                result += GetValue(es[i]);
            }
        }
        return result;
    }
}
