public class Solution {
    public IList<IList<int>> Generate(int numRows) {
        IList<IList<int>> result = new List<IList<int>>();
        for(int i = 1; i <= numRows; i++) {
            IList<int> sx = new List<int>();
            if(i == 1) {
                sx.Add(1);
            } else if(i == 2) {
                sx.Add(1);
                sx.Add(1);
            } else {
                IList<int> ss = new List<int>();
                ss = result.ElementAt(i - 2);
                for(int j = 0; j < i; j++) {
                    if(j == 0 || j == i - 1) {
                        sx.Add(1);
                    } else {
                        sx.Add(ss.ElementAt(j - 1) + ss.ElementAt(j));
                    }
                }
            }
            result.Add(sx);
        }
        return result;
    }
}
